# spyf-api

./: Dockerfile  README.md  pom.xml  railway.json
src/main/java/com/gustavolyra/spy_price_finder/: SpyPriceFinderApplication.java
src/main/java/com/gustavolyra/spy_price_finder/config/: MercadoLibreConfig.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java
src/main/java/com/gustavolyra/spy_price_finder/controller/: AuthController.java  ProductController.java
src/main/java/com/gustavolyra/spy_price_finder/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/gustavolyra/spy_price_finder/dto/: ProductDto.java  UrlDto.java
src/main/java/com/gustavolyra/spy_price_finder/dto/error/: ErrorDto.java  FieldErrorDto.java  ValidationErrorDto.java
src/main/java/com/gustavolyra/spy_price_finder/dto/product/: ProductDto.java
src/main/java/com/gustavolyra/spy_price_finder/dto/user/: UserDto.java
src/main/java/com/gustavolyra/spy_price_finder/entities/: Product.java  Role.java  User.java
src/main/java/com/gustavolyra/spy_price_finder/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/gustavolyra/spy_price_finder/service/: AmazonScrappingService.java  AmazonService.java  AuthService.java  MailService.java  MercadoLibreService.java  MercadoLivreService.java  PriceCheckerService.java  ProductService.java  ScrapService.java
src/main/java/com/gustavolyra/spy_price_finder/service/exceptions/: HttpConectionException.java  JsonException.java  ResourceNotFoundException.java  UnathorizedException.java
src/main/java/com/gustavolyra/spy_price_finder/service/util/: JSONUtil.java  TokenGeneratorUtil.java  UserUtil.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/java/com/gustavolyra/spy_price_finder/: SpyPriceFinderApplicationTests.java
